<main>
  <.flash_group flash={@flash} />
  <div class="sidebar">
    <a href={~p"/"} id="portrait"></a>

    <h2><a href={~p"/"}>Angela Quinton</a></h2>

    <.sidebar_nav items={@nav_items} current_section={@current_section} />

    <div id="theme-control">
      <button style="display:none;" class="theme-switch" id="default">1</button>
      <button style="display:none;" class="theme-switch" id="assert">2</button>
      <button class="mode-switch" id="mode-switch">🌙</button>
    </div>

    <div class="sticker-sheet">
      <div class="sticker one">
        <p>Excuse the mess</p>
        <span class="fold"></span>
      </div>
      <div class="sticker two">
        <p>
          I was laid off in late April <span>&amp;</span>
          am updating this site to reflect my work <span>&amp;</span>
          capabilities
        </p>
      </div>
      <div class="sticker three">
        <p>
          <strong>Last update:</strong> 2025-05-02, 12:19 EDT
        </p>
      </div>
    </div>
  </div>
  <div class="content">
    {@inner_content}
  </div>
</main>
