<main>
  <.flash_group flash={@flash} />
  <div class="sidebar">
    <img
      class="portrait"
      src={~p"/images/angela-1.png"}
      alt="coloured illustration of angela as a human"
    />

    <h2>Angela Quinton</h2>

    <.sidebar_nav items={@nav_items} current_section={@current_section} />

    <div id="theme-control" class="hidden">
      <button class="theme-switch" id="default">1</button>
      <button class="theme-switch" id="assert">2</button>
      <button class="mode-switch" id="mode-switch">🌙</button>
    </div>

    <div class="sticker-sheet">
      <div class="sticker one">
        <p>Excuse the mess</p>
        <span class="fold"></span>
      </div>
      <div class="sticker two">
        <p>
          I was laid off last week <span>&amp;</span>
          am updating this site to reflect my work <span>&amp;</span>
          capabilities
        </p>
      </div>
      <div class="sticker three">
        <p>
          <strong>Last update:</strong> 2025-04-28, 10:41 EDT
        </p>
      </div>
    </div>
  </div>
  <div class="content">
    {@inner_content}
  </div>
</main>
