<main>
  <.flash_group flash={@flash} />
  <div class="sidebar">
    <div id="portrait"></div>

    <h2><a href={~p"/"}>Angela Quinton</a></h2>

    <.ui_controls show_mode />
    <.sidebar_nav items={@nav_items} current_section={@current_section} />

    <div class="sticker-sheet">
      <div class="sticker one">
        <p>Excuse the mess</p>
        <span class="fold"></span>
      </div>
      <div class="sticker two">
        <p>
          I was laid off in late April <span>&amp;</span>
          am updating this site to reflect my work <span>&amp;</span>
          capabilities
        </p>
      </div>
      <a class="sticker three" href="https://github.com/ArgyleWerewolf/site/commits/main/">
        <p>
          <strong>Last update:</strong> 2025-05-05, 11:14 EDT
        </p>
      </a>
    </div>
  </div>
  <div class="content">
    {@inner_content}
  </div>
</main>
