<div class="left">
  <div class="image-container">
    <img
      src={~p"/images/angela-1.png"}
      alt="coloured illustration of angela as a human"
      class="image-human"
    />
    <img
      src={~p"/images/angela-2.png"}
      alt="coloured illustration of angela transforming into a werewolf"
      class="image-transforming"
    />
    <img
      src={~p"/images/angela-3.png"}
      alt="coloured illustration of angela as a werewolf"
      class="image-werewolf"
    />
    <p class="image-credit">artwork by tandye rowe</p>
  </div>
</div>
<div class="right">
  <h1>angela quinton</h1>
  <p>
    i am a woman in her 40s who is autistic, trans, and possibly a werewolf. i live in canada with my wife
    tandye. i <a href="https://github.com/argyleWerewolf/">code</a>
    on the web for a <a href="http://linkedin.com/in/angela-quinton/">living</a>, i
    <a href="https://itch.io/c/543996/by-angela-quinton">write</a>
    because i love it, and i <a href="http://strava.com/athletes/10578991">run</a>
    long
    distances because i'll go insane
    if i don't. here are some links about me
  </p>

  <dl>
    <dt><a href="https://github.com/argyleWerewolf/">github</a></dt>
    <dd>where some of my code goes to live</dd>

    <dt><a href="http://linkedin.com/in/angela-quinton/">linkedin</a></dt>
    <dd>my presence on the social network for job-havers &amp; job-wanters</dd>

    <dt><a href="https://argylewerewolf.itch.io/spit">spit</a></dt>
    <dd>
      a short story in which two trans people who don't understand each other form an uneasy partnership
      involving lycanthropy, meat, and bodily fluids. published in
      <a href="https://dogteethlit.neocities.org">dog teeth</a>
      #1: interspecies
    </dd>

    <dt>
      <a href="https://argylewerewolf.itch.io/dont-get-clocked">they say don't get clocked</a>
    </dt>
    <dd>a short werewolf body horror trans allegory</dd>

    <dt style="display: none;">
      <a href="/lycanthropy-thesis-questions/">
        "clocked" and symbolism of lycanthropy in media
      </a>
    </dt>
    <dd style="display: none;">8 questions & answers with miranda lascelles</dd>

    <dt><a href="https://itch.io/c/543996/by-angela-quinton">argylewerewolf.itch.io</a></dt>
    <dd>all of my short fiction (so far)</dd>

    <dt><a href="https://werewolvesversus.com">werewolvesversus.com</a></dt>
    <dd>a massive collaborative project i started</dd>

    <dt>lupercalia browser extension</dt>
    <dd>
      replace "valentine's day" with "horny werewolf day" in
      <a href="https://addons.mozilla.org/en-US/firefox/addon/valentines-for-werewolves/">
        firefox
      </a>
      and
      <a href="https://chrome.google.com/webstore/detail/valentines-for-werewolves/fbkegdlfjobbofnnfnckkbfbjgkdnblh">
        chrome
      </a>
    </dd>

    <dt><a href="https://werewolf-news.com">werewolf-news.com</a></dt>
    <dd>
      curated werewolf ephemera. also on <a href="http://twitter.com/werewolfnews">twitter</a>
    </dd>

    <dt><a href="http://ko-fi.com/argylewerewolf">ko-fi.com/argylewerewolf</a></dt>
    <dd>if you like what i do you can tip me</dd>

    <dt><a href="https://bsky.app/profile/werewolf.pizza">@werewolf.pizza</a></dt>
    <dd>i'm on bluesky</dd>

    <dt>
      <a href="mailto:argylewerewolf+contact@gmail.com">argylewerewolf+contact@gmail.com</a>
    </dt>
    <dd>if you need to email me you can</dd>
  </dl>
</div>
