<div class="intro">
  <p>
    I'm an autistic trans woman in her 40s who is possibly a werewolf. I live in Canada with my wife
    Tandye. For over two decades I've <a href="https://github.com/argyleWerewolf/">coded</a>
    on the web for a <a href="http://linkedin.com/in/angela-quinton/">living</a>
    (historically PHP &amp; React, but almost exclusively Elixir &amp; LiveView since 2020), I
    <a href="https://itch.io/c/543996/by-angela-quinton">write</a>
    because I love it, and I <a href="http://strava.com/athletes/10578991">run</a>
    long distances because I'll go crazy if I don't. Here are some links:
  </p>
</div>

<dl>
  <dt><a href="https://github.com/argyleWerewolf/site/">This site's code on GitHub</a></dt>
  <dd>
    A work in progress. Hand-written Elixir + Phoenix Liveview guts, Sass (no Tailwind!) theming, & <a href="https://github.com/ArgyleWerewolf/site/blob/main/assets/vendor/theme-switcher.js">vanilla JS for light/dark mode</a>. Designed with WCAG-compliant colours,
    <a href="https://github.com/ArgyleWerewolf/site/blob/main/assets/css/abstracts/_variables.scss">
      using named CSS colours only
    </a>
    (as a <a href="https://bsky.app/profile/werewolf.pizza/post/3loetofn7rc2i">fun challenge</a>)
  </dd>

  <dt><a href={~p"/code/sprites/"}>Phoenix SVG Sprites</a></dt>
  <dd>
    An Elixir + Phoenix LiveView package to easily merge all of your SVG assets into a single file and display them individually. In use on this very site
  </dd>

  <dt><a href="https://github.com/argyleWerewolf/">github</a></dt>
  <dd>where some of my code goes to live</dd>

  <dt><a href="http://linkedin.com/in/angela-quinton/">linkedin</a></dt>
  <dd>my presence on the social network for job-havers &amp; job-wanters</dd>

  <dt><a href="https://argylewerewolf.itch.io/spit">spit</a></dt>
  <dd>
    a short story in which two trans people who don't understand each other form an uneasy partnership
    involving lycanthropy, meat, and bodily fluids. published in
    <a href="https://dogteethlit.neocities.org">dog teeth</a>
    #1: interspecies
  </dd>

  <dt>
    <a href="https://argylewerewolf.itch.io/dont-get-clocked">they say don't get clocked</a>
  </dt>
  <dd>a short werewolf body horror trans allegory</dd>

  <dt>
    <a href="/lycanthropy-thesis-questions/">
      "clocked" and symbolism of lycanthropy in media
    </a>
  </dt>
  <dd>8 questions & answers with miranda lascelles</dd>

  <dt><a href="https://itch.io/c/543996/by-angela-quinton">argylewerewolf.itch.io</a></dt>
  <dd>all of my short fiction (so far)</dd>

  <dt><a href="https://werewolvesversus.com">werewolvesversus.com</a></dt>
  <dd>a massive collaborative project i started</dd>

  <dt>lupercalia browser extension</dt>
  <dd>
    replace "valentine's day" with "horny werewolf day" in
    <a href="https://addons.mozilla.org/en-US/firefox/addon/valentines-for-werewolves/">
      firefox
    </a>
    and
    <a href="https://chrome.google.com/webstore/detail/valentines-for-werewolves/fbkegdlfjobbofnnfnckkbfbjgkdnblh">
      chrome
    </a>
  </dd>

  <dt><a href="https://werewolf-news.com">werewolf-news.com</a></dt>
  <dd>
    curated werewolf ephemera. also on <a href="http://twitter.com/werewolfnews">twitter</a>
  </dd>

  <dt><a href="http://ko-fi.com/argylewerewolf">ko-fi.com/argylewerewolf</a></dt>
  <dd>if you like what i do you can tip me</dd>

  <dt><a href="https://bsky.app/profile/werewolf.pizza">@werewolf.pizza</a></dt>
  <dd>i'm on bluesky</dd>

  <dt>
    <a href="mailto:argylewerewolf+contact@gmail.com">argylewerewolf+contact@gmail.com</a>
  </dt>
  <dd>if you need to email me you can</dd>
</dl>
