<div class="document ltq">
  <div class="intro">
    <h3>February 2023</h3>
    <h1>&ldquo;What aspects of humanity does Lycanthropy symbolise in horror media?&rdquo;</h1>

    <h2>
      Eight questions from a thesis study by
      <a href="https://www.instagram.com/dega.mime/">Miranda
        Lascelles</a>
    </h2>
    <h2>
      Answered by <a href="http://argylewerewolf.com">Angela Quinton</a>
      in the context of her short
      story
      &ldquo;<a href="http://argylewerewolf.itch.io/dont-get-clocked">They Say Don't Get Clocked</a>&rdquo;
    </h2>

    <p><em>Contains no spoilers.</em></p>
  </div>

  <section>
    <img
      src={~p"/images/ltq/cover.jpg"}
      alt="They Say Don't Get Clocked cover art"
      width="100%"
      class="mobile-only"
    />
    <h3>
      <a href="#1" name="1" class="number">1.</a>
      In your story, what aspects of humanity does your version of
      lycanthropy represent?
    </h3>
    <img
      src={~p"/images/ltq/cover.jpg"}
      alt="They Say Don't Get Clocked cover art"
      width="350"
      class="desktop-only spot"
    />
    <p>
      I believe that no human is born into a body or a self that perfectly matches who they want to be. Unless
      you&rsquo;re really lucky, there&rsquo;s going to be at least one misalignment between who the world
      wants you to be and who you know you are. In my mind, it&rsquo;s a little like showing up to a new job
      and being issued a uniform that may or may not fit properly, but you have to make it work until you can
      figure out how to tailor things or replace them to suit yourself. Being queer or trans, embracing
      neurodiversity, claiming full ownership of your body in the face of societal pressures (including
      lycanthropy in the world of &rdquo;Clocked&ldquo;) &ndash; these are just a few of the ways to defy the
      status quo and become more yourself. To those who have always felt comfortable as themselves, these
      methods of self-actualization can seem unusual or hard to understand. Nevertheless, their inability to
      relate should not impinge on the ecstatic work and joyful results embraced by those of us who strive to
      be more ourselves every day.
    </p>
  </section>

  <section>
    <h3>
      <a href="#2" name="2" class="number">2.</a> Why have you chosen these aspects specifically?
    </h3>
    <p>
      In &rdquo;Clocked&ldquo;, the unnamed protagonist is a trans woman who discovers she is a werewolf
      shortly after she begins hormone replacement therapy as an adult. When we meet her, she's a happier and
      more fulfilled person than she was before these changes happened. It's unclear how much of that
      happiness comes from embracing her gender and how much might come from the newfound ability to turn into
      a terrifying supernatural beast. She is still a profoundly anxious person who suffers from dysphoria and
      feels the weight of societal transphobia. Self-actualization is complex. Not every step forward leads to
      a simple, purely positive outcome. Every inch of progress comes with new challenges and
      responsibilities. In this story, I wanted to portray a person who realizes that being happier as herself
      is not an escape hatch into a world without problems. It was a lot of fun &ndash; and deeply cathartic
      &ndash; to show her figuring out how to confront some of those problems.
    </p>
  </section>

  <section>
    <h3>
      <a href="#3" name="3" class="number">3.</a>
      Is your version of lycanthropy seen as a good thing for the
      victim? Why or why not?
    </h3>
    <p>
      The origin of her lycanthropy is intentionally vague. Her narration implies that higher levels of
      estrogen in her body &ldquo;awakened&rdquo; something latent in her, but she also refers to advice and
      guidance from some newfound community of which she is a member (the titular &rdquo;They&ldquo;). The
      reader is left to decide whether it was something she sought, or something thrust upon her. Either way,
      she seems to accept the reality of her lycanthropy as a surprising but not unwelcome addition to her
      life, inextricably linked to her emergence into the world as a trans woman. At the beginning of the
      story, she&rsquo;s definitely struggling with some of the inescapable responsibilities &ndash; imminent
      moonrise while trapped in a public space certainly isn&rsquo;t &ldquo;good&rdquo; &ndash; but I hope
      that by the story&rsquo;s end, the reader will appreciate why she loves what she is, even if they
      can&rsquo;t fully relate to all of it.
    </p>
  </section>

  <section>
    <h3>
      <a href="#4" name="4" class="number">4.</a>
      What is your personal favourite version of lycanthropy? Why?
      (This can be favourite media, or even favourite general depiction)
    </h3>
    <p>
      It's hard to choose one favourite werewolf portrayal! It's like trying to choose my favourite pizza
      topping or my favourite trail to go for a run. I have many to choose from, based on my mood. Any story,
      comic, poem or image found in the anthology series I edit, <a href="https://werewolvesversus.com">WEREWOLVES VERSUS</a>, contains some element of lycanthropy that
      I love, even if they&rsquo;re seemingly contradictory! I relate most strongly to depictions of
      lycanthropy that acknowledge the moral complexity of being a &ldquo;monster&rdquo; without getting
      preachy or nihilistic, and that explore the day-to-day logistics of living with a condition that many
      would consider a curse. I want to know how a werewolf gets ready for the change, how their perception of
      themselves changes as their body transforms, and how they take care of themselves afterwards. I also
      enjoy werewolf designs in which elements of their human form are still somehow recognizable, whether
      that&rsquo;s facial features, posture, fur colour or some other hybridized aspect of human and beast. I
      feel most attached to versions of lycanthropy where I can find some uncanny reminder that this creature,
      no matter how monstrous, echoes something fundamentally true about the person underneath the fur.
    </p>
  </section>

  <img
    src={~p"/images/ltq/claw.jpg"}
    alt="A furry grey arm and clawed hand"
    width="350"
    class="desktop-only spot"
  />

  <section>
    <img
      src={~p"/images/ltq/claw.jpg"}
      alt="A furry grey arm and clawed hand"
      width="350"
      class="mobile-only spot"
    />
    <h3>
      <a href="#5" name="5" class="number">5.</a>
      What can Lycanthropy represent in different forms of media?
    </h3>
    <p>
      Lycanthropy is a versatile metaphor for many different struggles and triumphs alike! I&rsquo;ve seen
      various depictions of werewolfism that represent explorations of gender and sexuality, body dysmorphia,
      racism and the marginalization of minorities, struggles with addiction, spiritual disillusionment,
      neurodiversity, or physical or emotional traumas. I&rsquo;m sure there are more, but I&rsquo;m coming at
      it from the perspective of the life I&rsquo;ve lived, and these are the depictions I see. The
      permutations and combinations are as endless and diverse as the chorus of creators voicing their
      personal take on what werewolves represent and as varied as the physical depictions of werewolves
      themselves. The realm of werewolf fiction does have its tropes, though. The two most heavily-trod
      examples I encounter are &ldquo;the tragic consequences of helpless masculine rage&rdquo; and
      &ldquo;philosophical meanderings on mankind&rsquo;s divorce from the wild&rdquo;. Those are well-worn
      paths because it&rsquo;s easy to follow them through flimsy narrative terrain, leading to a hackneyed
      story on which you can paint the &ldquo;cool werewolf shit&rdquo; you want to showcase. Those paths may
      not be dead ends, but at this point, I feel like it would take a genuinely creative person to follow
      them anywhere interesting.
    </p>
  </section>

  <section>
    <h3>
      <a href="#6" name="6" class="number">6.</a>
      How can the symbolism of lycanthropy affect human perception
      of certain societal issues?
    </h3>
    <p>
      When thoughtfully applied, lycanthropic symbolism can express themes of surprising humanity and
      gentleness. As mentioned in answer to the previous question, there&rsquo;s a wide range of societal and
      cultural issues in which werewolves can represent a secret softness behind the perceived threat of the
      unknown. Allowing a reader or viewer to connect with the human mind and emotions behind the fangs can
      lead to greater empathy for members of society unfairly maligned for being who or what they are.
      That&rsquo;s not to say that every beneficial depiction of lycanthropy needs to rely on prostration and
      de-escalation, though. The narrator of &ldquo;Clocked&rdquo; yearns for a world where people like her
      can live without unfair scrutiny and mistrust, but readers who finish the story will know that obeisance
      is not the only route available.
    </p>
  </section>

  <section>
    <h3>
      <a href="#7" name="7" class="number">7.</a>
      Can Lycanthropy be a good conduit for female rage? Or is it
      too entrenched in masculinity?
    </h3>
    <p>
      I think lycanthropy can be a superb conduit for female rage, and virtually every example of woman-created werewolf media I&rsquo;ve seen in the past 15 years backs this up. There is nothing inherently masculine about the fury and catharsis so powerfully expressed through lycanthropic metaphor. If anyone suggests such a thing, I encourage them to consider whose voices have been most widely amplified throughout history, and what sort of impact that might have on default perceptions.
    </p>
  </section>

  <section>
    <h3>
      <a href="#8" name="8" class="number">8.</a>
      In what ways can lycanthropy differ from actual wolf
      behaviour?
    </h3>
    <p>
      There's an intractable problem with mapping actual lupine behaviour one-to-one onto werewolves. Wolves
      are observable and somewhat knowable, and werewolves are… well, let's say they probably don't fully meet
      those same criteria! That allows people to define lycanthropic behaviour in any way that suits the story
      they're trying to tell. Exploring the collision of human and non-human instincts is a lot of potential
      fun. In recent years I've been lucky enough to make friends in the werewolf writer community who have
      access to genuine lupine ethnographic studies. Seeing that knowledge reflected compellingly in their
      works has encouraged me to mix a little "real" lupine body language into my werewolves. Still, I find an
      over-reliance on lupine behaviour tedious, particularly when a writer gets stuck in the trap of only
      allowing their werewolves to behave as they think "real" wolves would. Much of werewolf media relies on
      inaccurate cliches, such as howling at the moon, irrational and uncontrolled aggression, or wolf pack
      dynamics that mirror toxic human nuclear families. Lycanthropy is too exciting and vibrant a metaphor to
      constrain with such tropes!
    </p>
  </section>

  <div class="outro">
    <a href="http://argylewerewolf.itch.io/dont-get-clocked">
      <img
        src={~p"/images/ltq/cover-thumbnail.jpg"}
        alt="cropped They Say Don't Get Clocked cover art"
        width="250"
        class="spot"
      />
    </a>
    <h3>Thank you so much to Miranda for the opportunity to discuss these topics!</h3>

    <p>
      Please <a href="https://www.instagram.com/dega.mime/">follow her on Instagram</a> for more.
    </p>
    <p>
      &ldquo;They Say Don't Get Clocked&rdquo; is <a href="http://argylewerewolf.itch.io/dont-get-clocked">temporarily available for free on Itch.io</a>.
    </p>

    <br />

    <p><a href="http://argylewerewolf.com">&larr; Argyle Werewolf</a></p>
  </div>
</div>
