<div class="intro">
  <h1>Phoenix SVG Sprites</h1>
  <p>
    Easily combine all of your SVG assets into a single file, and display them individually in your Phoenix LiveView project.
  </p>
  <ul>
    <li><strong>Code:</strong> Elixir &amp; Phoenix LiveVew</li>
    <li>
      <strong>Source:</strong>
      <a href="https://github.com/ArgyleWerewolf/phx-svg-sprites">Github</a>
    </li>
  </ul>

  <aside class="demonstrate sprites">
    <.sprite icon="animal" class="animal" title="Rabbit" />
    <.sprite icon="nature" class="nature" title="Trees" />
    <.sprite icon="bird" class="bird" title="Bird" />
    <.sprite icon="rain" class="rain" title="Rain" />
  </aside>
</div>
<p>
  <strong>PART A:</strong>
  A <code>mix</code>
  task that will traverse <code>/assets/</code>
  (or anywhere else you point it) for SVG images of any size and complexity, and merge them together into a sprite sheet in <code>/priv/static/assets/</code>.
</p>
<aside class="demonstrate">
  <code><em>➜</em> mix phoenix_svg_sprites<br /></code>
  <code>
    <em>➜</em> [info] Successfully generated SVG sprite sheet at priv/static/assets/sprites.svg
  </code>
</aside>
<p>
  The sprite sheet contains all of the processed SVGs, each stored as a
  <code>&lt;symbol /&gt;</code>
  addressable by an ID derived from the processed SVG's filename. <code><em>bird</em>.svg</code>
  and <code><em>rain</em>.svg</code>
  become:
</p>
<aside class="demonstrate code" style="margin-bottom: 40px;">
  &lt;svg&gt;<br /> &lt;symbol id="<em>bird</em>"&gt;&lt;path d="m1154.3...<br />
  &lt;symbol id="<em>rain</em>"&gt;&lt;path d="m1047...<br /> &lt;/svg&gt;
</aside>
<p>
  <strong>PART B:</strong>
  A Phoenix component, <code>&lt;.sprite /&gt;</code>, that will render the specified SVG sprite in your HEEX template, the same way you might render a Heroicon with Core Component's <code>&lt;.icon /&gt;</code>.
</p>
<p>The four example sprites at the top of this page are rendered with this code:</p>
<aside class="demonstrate code">
  &lt;.sprite icon="animal" class="animal" /&gt;<br />
  &lt;.sprite icon="nature" class="nature" /&gt;<br />
  &lt;.sprite icon="bird" class="bird" /&gt;<br /> &lt;.sprite icon="rain" class="rain" /&gt;
</aside>
<p>
  CSS classes are applied to the examples to allow for specific colour styling. However, an SVG's internal <code>fill</code>, <code>stroke</code>, and other colour values will be preserved, and you can also use
  <code>currentColor</code>
  to colour your sprites dynamically through the text colour of a parent element.
</p>
<p>
  Default Tailwind size classes are applied automatically, but you can apply arbitrary classes and other attributes as well.
</p>

<div class="outro">
  <p>
    For more information, visit the <a href="https://github.com/ArgyleWerewolf/phx-svg-sprites">Phoenix SVG Sprites Github repo</a>.
  </p>
</div>

<.back_link />
